.ma-name--administrator {
	background-image: url(./assets/ma/newOfficial/administrator.png);
	background-repeat: no-repeat;
}

.ma-name--metropolist {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--founder {
	background-image: url(./assets/ma/newOfficial/founder.png);
	background-repeat: no-repeat;
}

.ma-name--investor {
	background-image: url(./assets/ma/newOfficial/investor.png);
	background-repeat: no-repeat;
	background-size: 180px !important;
	background-position: -22px -3px !important;
}

.ma-name--mogul {
	background-image: url(./assets/ma/newOfficial/mogul.png);
	background-repeat: no-repeat;
	background-size: 180px !important;
	background-position: -20px -14px !important;
}

.ma-name--sparky {
	background-image: url(./assets/ma/newOfficial/sparky.png);
	background-repeat: no-repeat;
}

.ma-name--constructor {
	background-image: url(./assets/ma/newOfficial/constructor.png);
	background-repeat: no-repeat;
	background-size: 180px !important;
	background-position: -20px -10px !important;
}

.ma-name--fabricator {
	background-image: url(./assets/ma/newOfficial/fabricator.png);
}

.ma-name--traveller {
	background-image: url(./assets/ma/newOfficial/traveller.png);
	background-repeat: no-repeat;
	background-size: 180px !important;
	background-position: -20px -7px !important;
}

.ma-name--gatherer {
	background-image: url(./assets/ma/newOfficial/gatherer.png);
	background-repeat: no-repeat;
	background-repeat: no-repeat;
	background-size: 180px !important;
	background-position: -22px -7px !important;
}

.ma-name--statesman {
	background-image: url(./assets/ma/newOfficial/statesman.png);
	background-repeat: no-repeat;
	background-size: 180px !important;
	background-position: -21px -7px !important;
}

.ma-name--highlander {
	background-image: url(./assets/ma/newOfficial/highlander.png);
	background-repeat: no-repeat;
	background-size: 180px !important;
	background-position: -20px -9px !important;
}

.ma-name--landscaper {
	background-image: url(./assets/ma/newOfficial/landscaper.png);
	background-repeat: no-repeat;
	background-size: 180px !important;
	background-position: -22px -8px !important;
}

.ma-name--merchant {
	background-image: url(./assets/ma/newOfficial/merchant.png);
	padding-top: 61px;
}

.ma-name--geologist {
	background-image: url(./assets/ma/newOfficial/geologist.png);
	padding-top: 61px;
}

.ma-name--planetologist {
	background-image: url(./assets/ma/newOfficial/planetologist.png);
	padding-top: 61px;
}

.ma-name--producer {
	background-image: url(./assets/ma/newOfficial/producer.png);
	padding-top: 61px;
}

.ma-name--philantropist {
	background-image: url(./assets/ma/newOfficial/philantropist.png);
	padding-top: 61px;
}

.ma-name--fundraiser {
	background-image: url(./assets/ma/newOfficial/fundraiser.png);
	padding-top: 61px;
}

.ma-name--thermoengineer {
	background-image: url(./assets/ma/newOfficial/thermoengineer.png);
	padding-top: 61px;
}

.ma-name--lobbyist {
	background-image: url(./assets/ma/newOfficial/lobbyist.png);
	padding-top: 61px;
}

.ma-name--briber {
	background-image: url(./assets/ma/newOfficial/briber.png);
	padding-top: 61px;
}

.ma-name--sponsor {
	background-image: url(./assets/ma/newOfficial/sponsor.png);
	padding-top: 61px;
}

.ma-name--landshaper {
	background-image: url(./assets/ma/newOfficial/landshaper.png);
	padding-top: 61px;
}

.ma-name--breeder {
	background-image: url(./assets/ma/newOfficial/breeder.png);
	padding-top: 61px;
}

.ma-name--researcher {
	background-image: url(./assets/ma/newOfficial/researcher.png);
	padding-top: 61px;
}
